# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
           root   /app;
           index  index.html index.htm;
        }
    
        location /ws {
           set $is_ws 0;
           if ($http_upgrade = "websocket") {
              set $is_ws 1;
              proxy_pass http://127.0.0.1:3580;
           }
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
           proxy_set_header        Host            $host;
           proxy_set_header        X-Real-IP       $remote_addr;
           proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header        X-Forwarded-Proto $scheme;
           if ($is_ws = 0) {
              return 301 https://$host/;
           }
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
